<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
    border-right:1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 5em;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
  }

  .column_1 {
  float: left;
  width: 50%;
  padding-left: 2em;
  padding-top: 4em;
  height: 25em;

}

.column_2 {
float: left;
width: 30%;
margin: 1.5%;
height: 5em;
padding-top: 0%;
background-color: #0c8fa6;
text-align: center;
vertical-align: middle;
line-height: 5em;
font-size: 3em;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  background-color: #ededed;
}
button {
  margin-top: 1em;
  margin-left:2%;
  margin-right:2%;
  height: 4em;
}
p{
  text-align: center;
  font-size: 2em;
  margin-top: 0em;
}
h1{
  font-size: 4em;
}
.b {
  text-align:center;
  font-size:3em;
}
img {
  margin-top: 5em;
  width:55em;
  margin-left:2em;
  margin-right:2em;
}
.formstuff{
  margin-left:3em;
  margin-right:1em;
  width: 80%;
  font-size: 2em;
  height: 100%;
}
.a{
  text-align:center;
  margin-left:0.1em;
  font-size: 3em;
  margin-top:2em;
}

  span{
    font-size: 2em;
  }
</style>
</head>
<body>

  <a href="http://192.168.1.93:8000"><h1> Covid Tracker </h1></a>

  <p class='b'>Welcome to Happy Burger</p>


<div class = "one">

</div>
<img src="https://www.allbusiness.com/asset/2016/03/business-location.jpg">
<div class = "two">
  </html>




      <p class = 'a'> Please enter your phone number to check in </p>

      {% load crispy_forms_tags %}
      <div class='formstuff'>
      <form action="happy_burger" method="post">
          {% csrf_token %}
          {{ form|crispy }}
          <button type="submit" class="btn btn-outline-primary btn-lg btn-block"><span>SUBMIT</span></button>
      </form>
      </div>

  </div>
  </body>
  </html>
  </div>




</body>
